# integration-tests-with-liberty-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gradle/liberty/plugin/integration/tests/: HelloResource.java  JaxRsActivator.java
src/main/liberty/config/: server.xml
src/test/java/gradle/liberty/plugin/integration/tests/: HelloResourceIT.java
